<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item>
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</ripple>